# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WangJing\CLionProjects\C_Project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target C_Project


#############################################
# Order-only phony target for C_Project

build cmake_object_order_depends_target_C_Project: phony || CMakeFiles\C_Project.dir

build CMakeFiles\C_Project.dir\4_16\main.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\main.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\清空输入缓存区.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\清空输入缓存区.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\for循环练习.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\for循环练习.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\do_while练习.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\do_while练习.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\计算n的阶乘.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\计算n的阶乘.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\阶乘相加.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\阶乘相加.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\二分查找法.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\二分查找法.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\字符向中间汇聚.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\字符向中间汇聚.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb

build CMakeFiles\C_Project.dir\4_16\输入密码.c.obj: C_COMPILER__C_Project_Debug C$:\Users\WangJing\CLionProjects\C_Project\4_16\输入密码.c || cmake_object_order_depends_target_C_Project
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir\4_16
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_PDB = C_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_Project


#############################################
# Link the executable C_Project.exe

build C_Project.exe: C_EXECUTABLE_LINKER__C_Project_Debug CMakeFiles\C_Project.dir\4_16\main.c.obj CMakeFiles\C_Project.dir\4_16\清空输入缓存区.c.obj CMakeFiles\C_Project.dir\4_16\for循环练习.c.obj CMakeFiles\C_Project.dir\4_16\do_while练习.c.obj CMakeFiles\C_Project.dir\4_16\计算n的阶乘.c.obj CMakeFiles\C_Project.dir\4_16\阶乘相加.c.obj CMakeFiles\C_Project.dir\4_16\二分查找法.c.obj CMakeFiles\C_Project.dir\4_16\字符向中间汇聚.c.obj CMakeFiles\C_Project.dir\4_16\输入密码.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_Project.dir\
  TARGET_FILE = C_Project.exe
  TARGET_IMPLIB = C_Project.lib
  TARGET_PDB = C_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangJing\CLionProjects\C_Project\cmake-build-debug && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangJing\CLionProjects\C_Project\cmake-build-debug && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WangJing\CLionProjects\C_Project -BC:\Users\WangJing\CLionProjects\C_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Project: phony C_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WangJing/CLionProjects/C_Project/cmake-build-debug

build all: phony C_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WangJing\CLionProjects\C_Project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WangJing\CLionProjects\C_Project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
