数组名是数组首元素的地址。（有两个例外）
1. sizeof(数组名)，计算整个数组的大小，sizeof内部单独放一个数组名，数组名表示整个数组。
2. &数组名，取出的是数组的地址。&数组名，数组名表示整个数组。
int arr[] = {1, 2, 3};
printf("arr = %p\n", arr);//代表的数组元素首地址
printf("arr+1 = %p\n", arr + 1); //+1之后相差4，说明代表数组元素首地址
printf("arr[0] = %p\n", &arr[0]);//代表的数组元素首地址
printf("arr[0]+1 = %p\n", &arr[0] + 1); //+1之后相差4，说明代表数组元素首地址
printf("&arr = %p\n", &arr);//代表的整个数组
printf("&arr+1 = %p\n", &arr + 1);  //+1之后相差12，说明代表整个数组
//输出
//arr = 005DF96C
//arr+1 = 005DF970    +1之后相差4，说明代表数组元素首地址
//arr[0] = 005DF96C
//arr[0]+1 = 005DF970  +1之后相差4，说明代表数组元素首地址
//&arr = 005DF96C
//&arr+1 = 005DF978   +1之后相差12，说明代表整个数组